<div id="hint-edit-modal" class="modal fade" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h3>Hint</h3>
						</div>
					</div>
				</div>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<form id="hint-edit-form" method='POST'>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<ul class="nav nav-tabs" role="tablist" id="new-hint-edit">
									<li class="nav-item">
										<a class="nav-link active" href="#hint-write" aria-controls="home" role="tab"
										   data-toggle="tab">Write</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#hint-preview" aria-controls="home" role="tab"
										   data-toggle="tab">Preview</a>
									</li>
								</ul>

								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="hint-write">
										<div class="form-group">
											<label class="text-muted">
												Hint<br>
												<small>Markdown &amp; HTML are supported</small>
											</label>
											<textarea type="text" class="form-control" name="content" rows="7"></textarea>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane content" id="hint-preview" style="height:234px; overflow-y: scroll;">
									</div>
								</div>

								<div class="form-group">
									<label>
										Cost<br>
										<small>How many points it costs to see your hint.</small>
									</label>
									<input type="number" class="form-control" name="cost">
								</div>
								<input type="hidden" id="hint-id-for-hint" name="id">
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<button class="btn btn-primary float-right">Submit</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>