{"count": 23, "results": [{"id": 1, "key": "ctf_version", "value": "2.0.0"}, {"id": 2, "key": "ctf_theme", "value": "core"}, {"id": 3, "key": "version_latest", "value": null}, {"id": 4, "key": "next_update_check", "value": "1552351514"}, {"id": 5, "key": "ctf_name", "value": "gcCTF"}, {"id": 6, "key": "start", "value": null}, {"id": 7, "key": "user_mode", "value": "teams"}, {"id": 8, "key": "challenge_visibility", "value": "private"}, {"id": 9, "key": "registration_visibility", "value": "public"}, {"id": 10, "key": "score_visibility", "value": "public"}, {"id": 11, "key": "account_visibility", "value": "public"}, {"id": 12, "key": "end", "value": null}, {"id": 13, "key": "freeze", "value": null}, {"id": 14, "key": "verify_emails", "value": null}, {"id": 15, "key": "mail_server", "value": null}, {"id": 16, "key": "mail_port", "value": null}, {"id": 17, "key": "mail_tls", "value": null}, {"id": 18, "key": "mail_ssl", "value": null}, {"id": 19, "key": "mail_username", "value": null}, {"id": 20, "key": "mail_password", "value": null}, {"id": 21, "key": "mail_useauth", "value": null}, {"id": 22, "key": "setup", "value": "1"}, {"id": 23, "key": "ctf_logo", "value": null}], "meta": {}}